<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerr_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    android:background="@color/purple_200"
   >

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        android:fitsSystemWindows="true"
        app:menu="@menu/main_menu"
        app:itemTextAppearance="@style/Style_TextView"
        android:paddingTop="30dp"
        android:background="@color/purple_200"
        app:itemBackground="@drawable/drawer_selected_item">
    </com.google.android.material.navigation.NavigationView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/div"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:background="@color/purple_700">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/menu"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="35dp"
                android:src="@drawable/white_menu" />


            <LinearLayout
                android:id="@+id/notification"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="70dp"
                android:background="@drawable/whitee_bg"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/blue_notification" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/logout_lnr"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/whitee_bg"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:src="@drawable/power_blue" />


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/profile_layout"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="30dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/circle"
                    android:padding="2dp"
                    android:src="@drawable/profile" />


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/upload_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:elevation="5dp"
                    android:src="@drawable/camera_blue"
                    app:backgroundTint="@color/white"
                    app:fabCustomSize="40dp"
                    app:maxImageSize="23dp" />
            </RelativeLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_layout"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/nunito_semibold"
                android:paddingTop="5dp"
                android:text="Vijay Kumar"
                android:textColor="@color/white"
                android:textSize="17dp" />


            <LinearLayout
                android:id="@+id/status_btn"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@id/profile_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/grey_bg"
                android:elevation="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_semibold"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Coffee Time (11.30 A.M)"
                    android:textColor="#006C75" />

            </LinearLayout>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="260dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/grey_bg"
            android:elevation="3dp"
            android:orientation="vertical"
            android:paddingBottom="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/intime_btn"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_bg"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/dayin" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="Day In"
                        android:textColor="@color/purple_200"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/outime_btn"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_bg"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/dayout" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="Day Out"
                        android:textColor="@color/purple_200"
                        android:textSize="14dp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/checkin_btn"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_bg"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:src="@drawable/blue_checkin" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="Check In"
                        android:textColor="@color/purple_200"
                        android:textSize="14dp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/checkout_btn"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_bg"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="3dp"
                        android:src="@drawable/location_checkout" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="Check Out"
                        android:textColor="@color/purple_200"
                        android:textSize="14dp" />


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/div2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/div"
            android:layout_marginTop="50dp"
            android:background="@drawable/sample_bg">


            <LinearLayout
                android:id="@+id/location_lnr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="230dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/grey_bg"
                android:elevation="3dp"
                android:orientation="vertical">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="Know Your Current Location"
                    android:textAlignment="center"
                    android:textColor="@color/purple_200"
                    android:textSize="16dp" />

                <LinearLayout
                    android:id="@+id/saved_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/grey_bg"
                    android:backgroundTint="#E0FFFF"
                    android:elevation="3dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/home_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_semibold"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="Home"
                        android:textColor="@color/purple_200"
                        android:textSize="14dp" />

                </LinearLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/location_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:padding="10dp"
                    android:text="If you're in Check-In mode, Press Check In button (or) If you're Check-Out mode Press Check Out button"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15dp">

                </androidx.appcompat.widget.AppCompatTextView>

                <Button
                    android:id="@+id/address_btn"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/blue_bg"
                    android:elevation="5dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:letterSpacing="0.01"
                    android:text="Add Location Name"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16dp" />


                <LinearLayout
                    android:id="@+id/radio_lnr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">


                    <RadioGroup
                        android:id="@+id/radiogroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <RadioButton
                            android:id="@+id/home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/purple_200"
                            android:paddingStart="5dp"
                            android:text="Home"
                            android:textSize="15dp" />


                        <RadioButton
                            android:id="@+id/work"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/purple_200"
                            android:paddingStart="5dp"
                            android:text="Office"
                            android:textSize="15dp" />


                        <RadioButton
                            android:id="@+id/other"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/purple_200"
                            android:paddingStart="5dp"
                            android:text="Other"
                            android:textSize="15dp" />

                    </RadioGroup>

                </LinearLayout>


                <EditText
                    android:id="@+id/address_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/white_bg"
                    android:elevation="2dp"
                    android:gravity="top"
                    android:hint="Enter Address Name"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:scrollbars="vertical"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


                <Button
                    android:id="@+id/save_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/blue_bg"
                    android:elevation="5dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:letterSpacing="0.01"
                    android:text="Save Location"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/location_lnr"
                android:layout_marginStart="25dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="25dp"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="7">

                        <LinearLayout
                            android:id="@+id/lunch"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/blue_circle"
                            android:elevation="3dp"
                            android:gravity="center"
                            android:orientation="vertical">


                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:src="@drawable/lunch" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/tea"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/blue_circle"
                            android:elevation="3dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:src="@drawable/tea" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/travel"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/blue_circle"
                            android:elevation="3dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/travel" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/meeting"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/blue_circle"
                            android:elevation="3dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:src="@drawable/meeting" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/break_time"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/blue_circle"
                            android:elevation="3dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:src="@drawable/brk" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/leave"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/blue_circle"
                            android:elevation="3dp"
                            android:gravity="center"
                            android:orientation="vertical">


                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/absent" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/permission"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/blue_circle"
                            android:elevation="3dp"
                            android:gravity="center"
                            android:orientation="vertical">


                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:src="@drawable/permission" />

                        </LinearLayout>


                    </LinearLayout>


                </HorizontalScrollView>


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/task_lnr"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/grey_bg"
                        android:elevation="3dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/blue_task" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:text="View Task"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/task_schedule_lnr"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/grey_bg"
                        android:elevation="3dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/task_done" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:text="Task Schedule"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/capture_lnr"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/grey_bg"
                        android:elevation="3dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/circle_camera_blue" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:text="Capture Image"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/meeting_lnr"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/grey_bg"
                        android:elevation="3dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/blue_calender" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:text="Meeting Schedule"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/location_history"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/grey_bg"
                        android:elevation="3dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/blue_history" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:text="View Location History"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/call_btn"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/grey_bg"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/blue_call" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:text="Call"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/submit_btn"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/blue_bg"
                        android:elevation="5dp"
                        android:fontFamily="@font/nunito_semibold"
                        android:letterSpacing="0.01"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>