<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="#66555555">

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="150dp"
        app:cardElevation="16dp"
        android:id="@+id/cardview"
        app:cardCornerRadius="10dp"
        android:background="#BA232725"
        android:layout_centerInParent="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/progressbar"
                android:progress="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito_semibold"
                android:textSize="16dp"
                android:layout_below="@id/progressbar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Please Wait......"/>



        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>


