<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="#74000000"
    android:paddingTop="10dp"
    android:textColorHint="#74000000"
    android:id="@+id/text_color"
    android:textSize="15dp"
    android:fontFamily="@font/nunito_semibold">

</TextView>