<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/view_bend"


        />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/grey_bg"
        android:elevation="3dp"
        android:orientation="vertical"
        android:paddingBottom="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:text="Task ID"
                android:textColor="@color/purple_200"
                android:textSize="16dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/purple_200"
                android:textSize="16dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/task_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="01"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:text="Task name"
                android:textColor="@color/purple_200"
                android:textSize="16dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/purple_200"
                android:textSize="16dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/task_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="Image Uploading"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:text="Assigned by"
                android:textColor="@color/purple_200"
                android:textSize="16dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/purple_200"
                android:textSize="16dp" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/task_assigned_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="Admin"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:text="Assigned to"
                android:textColor="@color/purple_200"
                android:textSize="16dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/purple_200"
                android:textSize="16dp" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/task_assigned_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="Employee"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:text="Status"
                android:textColor="@color/purple_200"
                android:textSize="16dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/purple_200"
                android:textSize="16dp" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="Completed"
                android:textColor="#006400"
                android:textSize="16dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/update_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/refresh"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"/>


    </LinearLayout>





</LinearLayout>